{
  "name": "nutrition-clinic",
  "version": "1.0.0",
  "private": true,
  "description": "تطبيق تنظيم عمل عيادة التغذية — نظام إدارة المرضى والمواعيد والقياسات والبرامج الغذائية والمدفوعات",
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "start": "npm run start -w apps/api",
    "seed": "npm run seed -w apps/api",
    "test:api": "node apps/api/test/smoke.test.js && node apps/api/test/features.test.js && node apps/api/test/portal.test.js",
    "test:ui": "node apps/web/test/ui.test.mjs",
    "test:portal-ui": "node apps/web/test/portal-ui.test.mjs",
    "test:patient-app": "node apps/web/test/patient-app.test.mjs",
    "deploy:check": "node scripts/gen-vercel-bridges.mjs && node scripts/check-vercel-config.mjs",
    "deploy:bridges": "node scripts/gen-vercel-bridges.mjs",
    "deploy:sim": "node scripts/simulate-vercel.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "jsdom": "^25.0.1"
  },
  "engines": {
    "node": "24.x"
  }
}
